# These values will be available in the client side javascript.
# Do not store sensitive info here.
# This app is actually picking up the OS variables from the server
# GATSBY_PRISMA_URI=https://hidden-gorge-73952.herokuapp.com/
